<!DOCTYPE html>
<html lang="id-ID">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jadwal Madin Andalusia</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.1rem;
            background-color: #ecfff0;
        }

        h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 0;
            color: rgb(67, 252, 0);
        }

        a {
            display: block;
            width: 200px;
            height: 30px;
            margin: 20px auto;
            text-align: center;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            padding: 15px 0;
        }

        a:hover {
            color: lawngreen;
        }

        img {
            display: block;
            max-width: 200%;
            height: auto;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8rem;
            color: gray;
        }
    </style>
</head>

<body>
    <h2>Jadwal Madin Andalusia</h2>
    <a href="index.html">&lt; Kembali</a>

    <img src="JADWAL MADIN 231215 rev.SHF_page-0001.jpg" alt="jadwal kelas 1 Tsanawiyyah">
    <img src="JADWAL MADIN 231215 rev.SHF_page-0002.jpg" alt="jadwal kelas 2, 3 Tsanawiyyah dan Isti'dad">
    <img src="JADWAL MADIN 231215 rev.SHF_page-0003.jpg" alt="jadwal kelas Aliyyah dan Mutakhorijin">

    <footer>
        <p>&copy; 2023 Madin Andalusia. Semua hak dilindungi hak cipta.</p>
    </footer>
</body>

</html>