<!doctype html>
<html lang="id-ID">
    <head>
        <meta charset=" UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Halaman Login</title>
        <link rel="stylesheet" href="common-style.css" />
        <style>
            body {
                display: flex;
                flex-direction: column;
                min-height: 98vh;
                /* align-items: center; */
            }

            form {
                margin: 20px;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                width: 50%;
                align-self: center;
            }

            input {
                display: block;
                width: 100%;
                height: 35px;
                margin-bottom: 0px;
                padding: 0 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                font-size: 1.1rem;
                box-sizing: border-box;
            }

            button {
                display: block;
                width: 50%;
                position: relative;
                left: 25%;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                height: 40px;
                margin-top: 10px;
                background-color: var(--warna-gelap);
                color: var(--warna-terang);
                border: none;
                border-radius: 5px;
                font-size: 1.1rem;
                cursor: pointer;
            }

            button:hover {
                background-color: var(--warna-utama);
                color: var(--warna-gelap);
            }

            footer {
                margin-top: auto;
            }
        </style>
    </head>

    <body>
        <h2>Halaman Login</h2>
        <a href="index.html">&lt; Kembali</a>
        <br />
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" required /><br />

            <label for="password">Password:</label>
            <input type="password" id="password" required /><br />

            <button type="button" onclick="login()">Login</button>
        </form>

        <script defer>
            const userData = {
                rozy: "rozy1234",
                ulil: "ulil1234",
            };

            function login() {
                const usernameInput = document.getElementById("username");
                const passwordInput = document.getElementById("password");

                let username = usernameInput.value;
                let password = passwordInput.value;

                const isLoginValid = userData[username] === password;

                if (isLoginValid) {
                    alert("Login berhasil!");
                    window.location.href = "rekap.html";
                } else {
                    alert(
                        "Login gagal. Harap periksa kembali username dan password Anda.",
                    );
                }

                usernameInput.value = "";
                passwordInput.value = "";
            }
        </script>
        <footer>
            <p>&copy; 2023 Madin Andalusia. Semua hak dilindungi hak cipta.</p>
            <button id="backToTop" style="display: none">
                Kembali ke Atas
            </button>
        </footer>
    </body>
</html>
