<!doctype html>
<html lang="id-ID">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rekap Guru</title>
        <link rel="stylesheet" href="common-style.css" />
        <style>
            * {
                transition: none;
            }

            .papan-rekap {
                margin: 20px;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            button {
                background-color: var(--warna-gelap);
                color: var(--warna-terang);
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            button:hover {
                background-color: var(--warna-utama);
                color: var(--warna-gelap);
            }

            .container-hari {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                margin-bottom: 20px;
                gap: 5px;
            }

            .hari {
                display: inline-block;
                margin: 0 5px;
                background-color: var(--warna-gelap);
                color: var(--warna-terang);
                padding: 6px 20px;
                border-radius: 5px;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            th,
            td {
                border: 1px solid #ccc;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #ccc;
                text-align: center;
            }

            table.tabel-Tsanawiyah1 > thead > tr > th {
                background-color: rgb(255, 242, 204);
            }

            table.tabel-Tsanawiyah2 > thead > tr > th {
                background-color: rgb(189, 215, 238);
            }

            table.tabel-Tsanawiyah3 > thead > tr > th {
                background-color: rgb(248, 203, 173);
            }

            table.tabel-Aliyah1 > thead > tr > th {
                background-color: rgb(198, 224, 180);
            }

            table.tabel-Aliyah2 > thead > tr > th {
                background-color: rgb(255, 153, 204);
            }

            table.tabel-Aliyah3 > thead > tr > th {
                background-color: rgb(255, 255, 153);
            }

            table.tabel-Isti\'d > thead > tr > th {
                background-color: rgb(153, 153, 255);
            }

            table.tabel-MutakhorijinPa > thead > tr > th,
            table.tabel-MutakhorijinSo > thead > tr > th {
                background-color: rgb(102, 255, 255);
            }

            .tabel-kontainer {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                align-content: space-evenly;
                gap: 20px;
            }

            .tabel-kontainer > * {
                flex-grow: 1;
                /* flex: 1; */
            }

            header {
                font-weight: bold;
                color: var(--warna-gelap);
            }

            footer {
                text-align: center;
                margin-top: 20px;
                font-size: 0.8rem;
                color: gray;
            }

            .h3-dan-save {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .save-up {
                width: 200px;
                font-size: 1.2rem;
            }

            .save-down-container {
                display: flex;
                justify-content: flex-end;
            }

            .save-down {
                font-size: 1.2rem;
            }

            .kontainer-tombol-hari {
                display: flex;
                justify-content: center;
                gap: 15px;
                column-gap: 20px;
                flex-wrap: wrap;
                margin-bottom: 30px;
                padding: 0 100px;
            }

            .kontainer-tombol-hari > button {
                font-size: 1rem;
                flex-grow: 1;
                max-width: 150px;
            }

            .container-bulan {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
                margin-bottom: 20px;
                gap: 5px;
            }

            select {
                font-size: 1rem;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
        </style>
    </head>

    <body>
        <h2>Rekap Guru</h2>
        <a href="index.html">&lt; Kembali</a>
        <br />
        <div class="papan-rekap">
            <div class="h3-dan-save">
                <h3>Rekap</h3>
                <button class="save-button save-up">Simpan</button>
            </div>
            <div class="container-bulan">
                <select name="bulan" id="bulan" class="bulan-selector">
                    <option value="0">Januari</option>
                    <option value="1">Februari</option>
                    <option value="2">Maret</option>
                    <option value="3">April</option>
                    <option value="4">Mei</option>
                    <option value="5">Juni</option>
                    <option value="6">Juli</option>
                    <option value="7">Agustus</option>
                    <option value="8">September</option>
                    <option value="9">Oktober</option>
                    <option value="10">November</option>
                    <option value="11">Desember</option>
                </select>
            </div>
            <div class="container-hari">
                <button id="prev">&lt;&lt;</button>
                <span class="hari"></span>
                <button id="next">&gt;&gt;</button>
            </div>
            <div class="kontainer-tombol-hari"></div>
            <div class="tabel-kontainer"></div>
            <div class="save-down-container">
                <button class="save-button save-down">Simpan</button>
            </div>
        </div>

        <script src="jadwal.js"></script>
        <script src="rekap.js" defer></script>
        <footer>
            <p>&copy; 2023 Madin Andalusia. Semua hak dilindungi hak cipta.</p>
        </footer>
    </body>
</html>
